stages:
  - deploy
  - test

Deployment:
  image: ruby:2.4
  stage: deploy
  before_script:
    - gem install dpl
    - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
  script:
    - dpl --provider=heroku --app=$HEROKU_APPNAME --api-key=$HEROKU_APIKEY
    - export HEROKU_API_KEY=$HEROKU_APIKEY
  environment:
    name: production
    url: $HEROKU_APP_HOST
  only:
    - master

Coverage:
  image: python:3.6
  stage: test
  before_script:
    - pip install -r requirements.txt
    - python manage.py makemigrations story9
    - python manage.py migrate story9
  when: on_success
  script:
    - coverage run --source='./story9/' manage.py test story9
    - coverage report -m

# UnitTest:
#   image: python:3.7.3
#   stage: test
#   before_script:
#     - wget -q -O - "https://dl-ssl.google.com/linux/linux_signing_key.pub" | apt-key add -
#     - echo "deb http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google.list
#     - wget -q "https://chromedriver.storage.googleapis.com/80.0.3987.106/chromedriver_linux64.zip" 
#     - apt-get update -qq
#     - apt-get install -y unzip
#     - apt-get install -y google-chrome-stable
#     - apt-get install -y xvfb
#     - unzip chromedriver_linux64.zip
#     - pip install -r requirements.txt
#     - python manage.py makemigrations
#     - python manage.py migrate
#     - python manage.py collectstatic --no-input
#   when: on_success
#   script:
#     - coverage run --source='./story7/' manage.py test story7
#     - coverage report -m